spring.application.name=INT_Tutorial1

spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
